* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Write CSS code here */
.card-app-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f4faff;
  min-height: 100vh;
}

.card-list-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 75%;
  margin-top: 40px;
}
@media screen and (min-width: 768px) {
  .card-list-container {
    margin-top: 90px;
  }
}

.heading {
  color: #171f46;
  font-family: 'Roboto';
  font-size: 50px;
  font-weight: bold;
  text-align: center;
}
.paragraph {
  color: #64748b;
  font-family: 'Roboto';
  font-size: 16px;
  text-align: center;
  margin-top: 20px;
  max-width: 600px;
}

.card-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
  max-width: 1100px;
  padding-left: 0px;
}
